host = 'alexa25z.beget.tech'
name='alexa25z_gpower'
password='Q54321q321'
DB = "alexa25z_gpower"




IdAdmin = 6451112913

config = {
    'user': name,  # Имя пользователя MySQL
    'password': password,
    'host': host,
    'database': db,

    # 'allow_insecure_connection': True,  # Разрешить небезопасное подключение
}